@media screen and (min-width: 200px) {
    
body{
    background-color: beige;
    font-family: 'Montserrat', serif;
    font-size: 18px;
}
h1{
    font-size: x-large;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: bold;
}
h2{
    font-size: large;
    font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
    color: rgb(8, 23, 5);
    font-weight:bolder;
}

.travelheading{
    text-align: center;
}

h3{
    font-size:large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
p{
    line-height: 4.9mm;
}
img{
    border: 5px;
    padding: 10px;
    margin: 20px;
    border-top-right-radius: 30px;
}

nav a.current{
    text-decoration: underline;
    font-weight: bold;
    background-color: #bc56ad;
    border-width: 22px;
    border-radius: 1px;
    cursor: pointer; 
}

@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
  }
  
  div {
    /* background-color: beige; */
    animation-name: example;
    animation-duration: 2s;
  }

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.container_r{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px
}

@media (prefers-reduced-motion: reduce) {
    img.thumbnailgif{
        display:none;
    }
    div{
        animation: none;
    }
    
}

nav {
    border: 2px solid black;
}

a{
    display: inline-block;
    height: 22px;
    color: black;
    margin-left: 50px;
    text-align: center;
}


#skip{
    left: 200px;
    position: absolute;
    top: -50px;
    background-color: #000;
    color: #fff;
    padding: 15px;
    padding-bottom: 30px;
}

#skip:focus{
    text-transform: uppercase;
    position: absolute;
    top: 30px;
}

.thumbnail, .thumbnailgif{
    border: 6px solid rgb(0, 17, 255);
    padding: 20px;
    margin: auto;
    width: 250px;
    display: block;
    border-radius: 25px;
}


}

@media screen and (min-width: 800px) {
    .travelheading{
        text-align:center;
    }

    @media (prefers-reduced-motion: reduce) {
        img.thumbnailgif{
            display:none;
        }
        div{
            animation: none;
        }
        
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .containertwo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .thumbnail, .thumbnailgif{
        overflow: hidden;
        position: relative;
        transition: transform 0.3s;
    }

    .thumbnail, .thumbnailgif {
        transition: transform 0.3s;
    }

    .thumbnail:hover, .thumbnailgif:hover {
        transform: scale(1.4)
    }

    .travelheading {
        width: 308px;
        height: 50px;
        background-color: #195f8e;
        color: #fff;
        text-align: center;
        line-height: 50px;
        transition: background-color 0.3s;
    }

    .headings {
        width: 414.5px;
        height: 50px;
        background-color: #195f8e;
        color: #fff;
        text-align: center;
        line-height: 50px;
        transition: background-color 0.3s;
    }
    
    .travelheading:hover, .headings:hover {
        background-color: #e74c3c;
        cursor:pointer; 
    }

    .hover-element {
        text-align: center;
        text-decoration:underline;
    }

    #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgb(99, 52, 219);
        color: white;
        cursor: pointer;
        padding: 10px;
        border-radius: 50%;
    }
}

@media screen and (min-width: 1100px) {
    .container, .containertwo{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .deskgrid{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    .travelheading, .headings {
        width: 100%;
        height: 50px;
        background-color: #195f8e;
        color: #fff;
        text-align: center;
        line-height: 50px;
        transition: background-color 0.3s;
    }

    h3, p{
        text-align: center;
    }

    .rec_grid{
        display:grid;
        grid-template-columns: 1fr auto 1fr;
    }

    .container_r{
        text-align: center;
    }

    .pet_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    body{
        /* background-color: inherit; */
        background-image: url('../images/bckgrdimg.jpg');
        background-size: cover;
        height: 100vh;
        background-position: center;
    }

    #output-container {
        text-align: center;
        margin-top: 50px;
      }
      
      button {
        background-color: #0c3e60;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #07283e;
      }
      
      #output {
        font-size: 18px;
        margin-top: 20px;
      }
    .list{
        list-style-type: none;
        overflow: hidden;
    }      
    .join{
        float: left;
    }

    .final:hover{
        background-color: #e46671;
        cursor:pointer; 
    }
}